server {
    listen 80;
    server_name localhost;

    location /app {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
        proxy_set_header SCRIPT_NAME /app;
        proxy_set_header PATH_INFO /app;

    }
}

